<!DOCTYPE html>
<html lange="en">
<head>
<meta charset="UTF-8">
<meta name="viewpert"
content="width=device-width,
initial-scale=1.0">
    <title> school management dashboard</title>
	   <style>
	      body{
		       font-family: arial,sans-serif;
			       margin: 0;
				   padding: 0;
				   background-color:
				   #f4f4f9;}
	header{background-color:
	#0078D7;
	        color: white;
			padding: 20px;
			text-align: center;
			}
			nav {
			display: flex;
			background-color:
			#333;
		padding: 10px;
		}
		nav a {
		color: white;
		text-decpration:
		none;
		paddinga: 10px 20px;
		}
		nav a:hover {
		background-color#575757;
		}
		main {
		padding: 20px;
		}
		.card {
		background-color:
	white;
	border: 1px solid #ddd;
	border-radinus: 8px;
	margin: 10px 0;
	padding: 20px;
	box-shadow: 0 2px 4px
	rgba(0,0,0,0.1);
	}
.card h3 { 
    margin: 0;
	}
	  footer {
	     text-align: center;
		 padding: 10px;
		 background-color:
		 #333;
		      color: white;
			  position: fixed;
			  bottom: 0;
			  width:100%;
			  }
			</style>
			</head>
			<body>
			  <header>
			  <nav>
			    <a 
				href=#student">students</a>
				       <a 
				href="#teachers">teachers</a>
				         <a
					href="#classes">classes</a>
					<a href="#fees">fees</a>
					<a href="#exams">exams</a>
					<a 
					</nav
					<main>
					   <section ID="student"
					   class="card">
					               <h3>student
							management</h3>
				                       <p>add, update, and 
									   manage student details,</p>
									       </section>
										    <section id="teachers"
								class="card">
			                      <h3>student
							management</h3>
							           <p>add, update, and manage student details.</p>
									         <section>
											 </section id="teachers" class="card">
                                <h3>teacher
management</h3>
           <p>manage teacher profiles and schedules.</p>
   </section>
    <section id="classes" class="card">
                        <h3>class
              management</h3>
                     <p>orpganize classes and create timetables.</p>
      </section>
<section id="fees"
class="card">
           <h3>fee management</h3>
<p>track and update fee payments.</p>
                                <section id="exams"class="card">                   
                                                    <h3>exam management</h3>
                                <p> schedule exams and manage results.</p>
</section>
</main>
<footer>
    <p>&copy; 2064 school management system</p>
</footer>
</body>
</html>	